Response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
                  AT&T License Notice
 
  The contents of this file are subject to the AT&T License
  (the "License"). You may not use this file except in
  compliance with the License. A copy of the License is available at
  http://www.att.com/license/
 
 
  Title: Error Documentation Schema
  Version: 0.2
  @author Ty Showers and Tim Young
 
  Copyright (c) 2012 AT&T. All Rights Reserved.
  
  Revision History
  __________________________________________________________________
  0.2 - ty6368 - 8/17/2012 - The request-header is set to max 1 and thus forces data-fill to create one colelction of Operation elements for each representation format supported.
  0.1 - ts315t - 8/14/2012 - Initial version



 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://developer.att.com/Response" targetNamespace="http://developer.att.com/Response" elementFormDefault="qualified">
	<xs:complexType name="response-parameters">
		<xs:sequence>
			<xs:element name="response-parameter" minOccurs="1" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="name" type="xs:string" minOccurs="1"/>
						<xs:element name="required" type="xs:boolean" minOccurs="1"/>
						<xs:element name="description" type="xs:string" minOccurs="1"/>
						<xs:element name="placement" minOccurs="1">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="Header"/>
									<xs:enumeration value="QueryString"/>
									<xs:enumeration value="Body"/>
									<xs:enumeration value="Not applicable"/>
									<!-- callbacks -->
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="response">
		<xs:sequence>
			<xs:element name="body" type="xs:string" maxOccurs="1"/> <!-- Change 02 - body is set to max 1 to force data-fill to create one collection per rep. format supported. -->
			<xs:element name="response-header" maxOccurs="1"> 	<!-- Change 02 - body is set to max 1 to force data-fill to create one collection per rep. format supported. -->
				<xs:complexType>
					<xs:sequence>
						<xs:element name="response-code" type="xs:string" minOccurs="1"/>
						<xs:element name="access-control-allow-origin" type="xs:string" minOccurs="1"/>
						<xs:element name="date" type="xs:string" minOccurs="1"/>
						<xs:element name="content-length" type="xs:string" minOccurs="1"/>
						<xs:element name="via" type="xs:string" minOccurs="1"/>
						<xs:element name="access-control-max-age" type="xs:string" minOccurs="1"/>
						<xs:element name="set-cookie" type="xs:string" minOccurs="1"/>
						<xs:element name="access-control-allow-methods" type="xs:string" minOccurs="1"/>
						<xs:element name="content-type" type="xs:string" minOccurs="1"/>
						<xs:element name="connection" type="xs:string" minOccurs="1"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
