SDK.xsd

<?xml version="1.0"?>
<!-- 
                  AT&T License Notice
 
  The contents of this file are subject to the AT&T License
  (the "License"). You may not use this file except in
  compliance with the License. A copy of the License is available at
  http://www.att.com/license/
 
 
  Title: Error Documentation Schema
  Version: 0.1
  @author Ty Showers
 
  Copyright (c) 2012 AT&T. All Rights Reserved.
  
  Revision History
  __________________________________________________________________
  0.1 - ts315t - 8/14/2012 - Initial version



 -->
<xs:schema id="SDKDocumentation" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ss="http://developer.att.com/ServiceSummary" xmlns:st="http://developer.att.com/State" xmlns:ot="http://developer.att.com/OperationType" elementFormDefault="qualified">
	<xs:import namespace="http://developer.att.com/ServiceSummary" schemaLocation="ServiceSummary.xsd" />
	<xs:import namespace="http://developer.att.com/State" schemaLocation="State.xsd" />
	<xs:import namespace="http://developer.att.com/OperationType" schemaLocation="OperationType.xsd" />
	<xs:element name="SdkDetails">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SdkFactoryName" type="xs:string" minOccurs="1" />
				<xs:element name="description" type="xs:string" minOccurs="1" />
				<xs:element name="overview" type="xs:string" minOccurs="0" />
				<xs:element name="Service">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="service" type="ss:ServiceSummary" minOccurs="1" />
							<xs:element name="state" type="st:state" minOccurs="1" />
							<xs:element name="config-parameters" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="request-parameter" minOccurs="1" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="name" type="xs:string" minOccurs="1" />
													<xs:element name="type" type="xs:string" minOccurs="1" />
													<xs:element name="description" type="xs:string" minOccurs="1" />
													<xs:element name="definedBy" type="xs:string" minOccurs="0" />
													<xs:element name="default" type="xs:string" minOccurs="0" />
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="response-parameter" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="name" type="xs:string" minOccurs="1" />
													<xs:element name="type" type="xs:string" minOccurs="1" />
													<xs:element name="description" type="xs:string" minOccurs="1" />
													<xs:element name="definedBy" type="xs:string" minOccurs="0" />
													<xs:element name="default" type="xs:string" minOccurs="0" />
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Operation" minOccurs="1" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="operation-name" type="xs:string" minOccurs="1" />
										<xs:element name="operation-definition" type="xs:string" minOccurs="1" />
										<xs:element name="description" type="xs:string" minOccurs="1" />
										<xs:element name="definedBy" type="xs:string" minOccurs="0" />
										<xs:element name="required" type="xs:boolean" minOccurs="1" />
										<xs:element name="operation-type" type="ot:operation-type" minOccurs="1" />
										<xs:element name="request-parameters" minOccurs="1">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="request-parameter" minOccurs="1" maxOccurs="unbounded">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="name" type="xs:string" minOccurs="1" />
																<xs:element name="type" type="xs:string" minOccurs="1" />
																<xs:element name="description" type="xs:string" minOccurs="1" />
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="response-parameters" minOccurs="1">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="response-parameter" minOccurs="1" maxOccurs="unbounded">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="name" type="xs:string" minOccurs="1" />
																<xs:element name="type" type="xs:string" minOccurs="1" />
																<xs:element name="description" type="xs:string" minOccurs="1" />
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="fault-parameters" minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="fault-parameter" minOccurs="1" maxOccurs="unbounded">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="name" type="xs:string" minOccurs="1" />
																<xs:element name="type" type="xs:string" minOccurs="1" />
																<xs:element name="description" type="xs:string" minOccurs="1" />
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SDKDocumentation">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="SdkDetails" />
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>